<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAFTer - Local Area Faculty Tracker</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lucide Icons for icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Custom CSS file -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="bg-gray-100 font-['Inter',_sans-serif]">

    <!-- Main Application Container -->
    <div id="app" class="min-h-screen">

        <!-- Navigation to switch between views -->
        <div class="bg-white shadow-sm sticky top-0 z-20">
            <div class="max-w-4xl mx-auto px-6 py-4">
                <div class="flex justify-center gap-4">
                    <button id="student-view-btn" class="px-6 py-2 rounded-lg transition-colors bg-blue-500 text-white">
                        Student View
                    </button>
                    <button id="faculty-view-btn"
                        class="px-6 py-2 rounded-lg transition-colors bg-gray-100 text-gray-700 hover:bg-gray-200">
                        Faculty Portal
                    </button>
                </div>
            </div>
        </div>

        <!-- Student View Container (Initially visible) -->
        <div id="student-view">
            <div class="max-w-4xl mx-auto p-4 sm:p-6">
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <!-- Header -->
                    <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white p-6">
                        <div class="flex items-center gap-4">
                            <i data-lucide="map-pin" class="w-8 h-8"></i>
                            <div>
                                <h1 class="text-3xl font-bold">LAFTer</h1>
                                <p class="text-blue-100">Local Area Faculty Tracker</p>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center gap-2 text-green-200">
                            <i data-lucide="wifi" class="w-4 h-4"></i>
                            <span class="text-sm">Connected to University Network</span>
                        </div>
                    </div>

                    <!-- Chat Interface -->
                    <div class="p-4 sm:p-6">
                        <div class="mb-6">
                            <h2 class="text-xl font-semibold mb-2 flex items-center gap-2">
                                <i data-lucide="message-circle" class="w-6 h-6"></i>
                                Ask about Faculty Location & Info
                            </h2>
                            <p class="text-gray-600 text-sm">
                                Ask me where any faculty member is, get their contact info, or find their cabin number!
                            </p>
                        </div>

                        <!-- Chat Messages -->
                        <div id="chat-messages" class="bg-gray-50 rounded-lg p-4 h-80 overflow-y-auto mb-4 border">
                            <!-- Messages will be injected here by JavaScript -->
                        </div>

                        <!-- Chat Input -->
                        <div class="relative">
                            <div class="flex gap-2">
                                <input type="text" id="chat-input" placeholder="Ask about any faculty member..."
                                    class="flex-1 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition"
                                    autocomplete="off" spellcheck="false">
                                <button id="send-btn"
                                    class="bg-blue-500 text-white px-5 py-3 rounded-lg hover:bg-blue-600 transition-colors flex items-center justify-center">
                                    <i data-lucide="search" class="w-5 h-5"></i>
                                </button>
                            </div>
                            <!-- Suggestions Dropdown -->
                            <div id="suggestions-box"
                                class="absolute bottom-full left-0 right-16 mb-2 bg-white border border-gray-300 rounded-lg shadow-lg z-10 max-h-64 overflow-y-auto hidden">
                                <!-- Suggestions will be injected here -->
                            </div>
                        </div>

                        <!-- Quick Actions -->
                        <div id="quick-actions" class="mt-4 flex flex-wrap gap-2">
                            <button
                                class="quick-action-btn px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200"
                                data-query="list all faculty">List Faculty</button>
                            <button
                                class="quick-action-btn px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200"
                                data-query="help">Help</button>
                            <button
                                class="quick-action-btn px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200"
                                data-query="Who is in Lab A-204?">Who's in Lab?</button>
                        </div>
                    </div>
                </div>

                <!-- Faculty Status Overview -->
                <div class="mt-6 bg-white rounded-2xl shadow-lg p-4 sm:p-6">
                    <h3 class="text-xl font-semibold mb-4">Faculty Status Overview</h3>
                    <div id="faculty-status-list" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Faculty status cards will be injected here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Faculty View Container (Initially hidden) -->
        <div id="faculty-view" class="hidden">
            <div class="max-w-2xl mx-auto p-4 sm:p-6">
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <!-- Header -->
                    <div class="bg-gradient-to-r from-green-600 to-teal-600 text-white p-6">
                        <div class="flex items-center gap-4">
                            <i data-lucide="user-cog" class="w-8 h-8"></i>
                            <div>
                                <h1 class="text-3xl font-bold">Faculty Portal</h1>
                                <p class="text-green-100">Update your location and privacy settings</p>
                            </div>
                        </div>
                    </div>

                    <!-- Faculty Controls -->
                    <div class="p-4 sm:p-6">
                        <!-- Faculty Selector -->
                        <div class="mb-6">
                            <label for="faculty-selector" class="block text-sm font-medium text-gray-700 mb-2">Select
                                Your Profile</label>
                            <select id="faculty-selector"
                                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                                <!-- Options will be populated by JavaScript -->
                            </select>
                        </div>

                        <!-- Campus Presence Toggle -->
                        <div class="mb-6 p-4 bg-blue-50 rounded-lg border border-blue-200">
                            <h3 class="font-semibold mb-3 flex items-center gap-2 text-gray-800">
                                <i data-lucide="building" class="w-5 h-5 text-gray-600"></i>
                                Campus Presence
                            </h3>
                            <div class="flex items-center gap-6">
                                <label class="flex items-center cursor-pointer">
                                    <input type="radio" name="presence" value="present" class="mr-2 accent-green-600">
                                    <span class="text-green-700 font-medium flex items-center gap-1"><i
                                            data-lucide="user-check" class="w-4 h-4"></i> Present</span>
                                </label>
                                <label class="flex items-center cursor-pointer">
                                    <input type="radio" name="presence" value="absent" class="mr-2 accent-red-600">
                                    <span class="text-red-700 font-medium flex items-center gap-1"><i
                                            data-lucide="user-x" class="w-4 h-4"></i> Absent</span>
                                </label>
                            </div>
                        </div>

                        <!-- Location and Privacy Wrapper -->
                        <div id="faculty-controls-wrapper">
                            <!-- Location Input -->
                            <div class="mb-6">
                                <label for="location-input" class="block text-sm font-medium text-gray-700 mb-2">Current
                                    Location</label>
                                <input type="text" id="location-input" placeholder="e.g., Lab A-204, Conference Room B"
                                    class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>

                            <!-- Privacy Settings -->
                            <div class="mb-6 space-y-4 p-4 bg-gray-50 rounded-lg border">
                                <h3 class="font-semibold mb-3 text-gray-800">Privacy Settings</h3>
                                <label for="share-location-checkbox" class="flex items-center cursor-pointer">
                                    <input type="checkbox" id="share-location-checkbox"
                                        class="h-4 w-4 rounded border-gray-300 text-green-600 focus:ring-green-500 mr-3">
                                    <span class="text-sm text-gray-700">Share my location with students</span>
                                </label>
                                <label for="dnd-checkbox" class="flex items-center cursor-pointer">
                                    <input type="checkbox" id="dnd-checkbox"
                                        class="h-4 w-4 rounded border-gray-300 text-red-600 focus:ring-red-500 mr-3">
                                    <span class="text-sm text-gray-700">Enable "Do Not Disturb" mode</span>
                                </label>
                            </div>
                        </div>

                        <button id="update-status-btn"
                            class="w-full bg-green-500 text-white py-3 px-4 rounded-lg hover:bg-green-600 transition-colors font-semibold text-lg">
                            Update Status
                        </button>

                        <!-- Current Status Display -->
                        <div id="current-faculty-status" class="mt-6 p-4 bg-gray-50 rounded-lg border">
                            <!-- Status will be injected here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom alert/notification box -->
    <div id="notification-box"
        class="fixed top-5 right-5 bg-green-500 text-white py-2 px-4 rounded-lg shadow-lg opacity-0 transition-opacity duration-300">
        Status updated successfully!
    </div>

    <!-- Main JavaScript file -->
    <script src="script.js"></script>
</body>

</html>