/* Custom scrollbar for chat window */
#chat-messages::-webkit-scrollbar {
  width: 8px;
}

#chat-messages::-webkit-scrollbar-track {
  background: #f1f5f9; /* gray-100 */
  border-radius: 10px;
}

#chat-messages::-webkit-scrollbar-thumb {
  background: #cbd5e1; /* gray-300 */
  border-radius: 10px;
}

#chat-messages::-webkit-scrollbar-thumb:hover {
  background: #94a3b8; /* gray-400 */
}

/* Ensure the pre tag for bot messages wraps text correctly */
.bot-message pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: inherit; /* Inherit the body font */
    font-size: 0.9rem;
    line-height: 1.5;
}

.user-message pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: inherit;
    font-size: 0.9rem;
    line-height: 1.5;
}